{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": [
      "es2019",
      "es2020.bigint",
      "es2020.string",
      "es2020.symbol.wellknown",
      "dom"
    ],
    "paths": {
      "tslib" : ["./node_modules/tslib/tslib.d.ts"]
    },
    "types": ["node", "jest"],
    "experimentalDecorators": true,
    "outDir": "lib",
    "rootDir": "./",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "tests",
    "templates"
  ]
}